NEXT_PUBLIC_BACKEND_URL=http://localhost:1338
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dKuKc+Djq7FYKl4PETFYOg==,JMgbl99HDt1taAiOkbFCng==,+X9v59hh9pHtyFnu2omhvg==,OPZXFrPFphUnXM3m/nQTZQ==

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PblkUKsXtyeLNgcnxRJVD0d4lQ14wbGDFWPsK1FarrKiaxG9bKzkiLDDrJowGyc60uZHUbxMSnTj6s37dsyo6CC00O5Uj42Tk